{
  "id": "96c6ec24-3456-48c1-a11f-854a68398a49",
  "version": "2.0",
  "name": "program 15",
  "url": "https://www.swiggy.com/restaurants",
  "tests": [{
    "id": "7503ce1e-add4-463a-b9c6-521d583611aa",
    "name": "Untitled",
    "commands": [{
      "id": "afce98c4-1d02-48e4-97ae-ef0827365845",
      "comment": "",
      "command": "open",
      "target": "https://www.swiggy.com/restaurants",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7c873426-fced-4c33-9d54-feb31b158943",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7503ce1e-add4-463a-b9c6-521d583611aa"]
  }],
  "urls": ["https://www.swiggy.com/restaurants"],
  "plugins": []
}