{
  "id": "27c69602-4082-4dc7-a11e-eaae1104d1c4",
  "version": "2.0",
  "name": "program 11",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "15c69441-736e-4d22-892f-7a3d0332123b",
    "name": "Untitled",
    "commands": [{
      "id": "1f1d7077-76ae-4774-9021-c27a515906f3",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "be5bed1f-6f08-41c1-91c7-fa546361cb1d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["15c69441-736e-4d22-892f-7a3d0332123b"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}